STAGE="PRODUCTION"
POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="MyPassword123"
POSTGRES_HOST_AUTH_METHOD=trust
SECRET_KEY="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
key="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
#ALLOWED_HOSTS=['5.161.144.222','localhost','127.0.0.1','0.0.0.0','helpfinity.btrr.me','btrr.me']
ALLOWED_HOSTS=['*']
#REDIS_URL="redis://5.161.144.222:6379/1"
CORS_ALLOWED_ORIGINS=["http://localhost","http://127.0.0.1","http://5.161.144.222","http://helpfinity.app","https://helpfinity.app"]
CSRF_TRUSTED_ORIGINS=[["http://localhost","http://127.0.0.1","http://5.161.144.222","http://helpfinity.app","https://helpfinity.app"]
CORS_ORIGIN_ALLOW_ALL=True
CORS_REPLACE_HTTPS_REFERER=True
CORS_ALLOW_CREDENTIALS=True
DEBUG=True